.all-projetos { 
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 0 4rem;
}

.all-projetos h1 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
    color: #217176;
    padding: 0;
}

.all-projetos .projetos {
    display: grid;
    grid-template-areas: 
        "projeto-5 projeto-5 projeto-5"
        "projeto-1 projeto-2 projeto-3"
        "projeto-1 projeto-4 projeto-4";
    width: 100%;
    min-height: 1000px;
    gap: 2rem;
    
}
.all-projetos .projetos .texto {
    grid-area: texto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.all-projetos .projetos  p{
    font-weight: 500;
    color: #909090;
    width: fit-content;
    font-size: 26px;
    text-align: start;
}

.all-projetos .projetos .projeto-1 {
    grid-area: projeto-1;
}

.all-projetos .projetos .projeto-2 {
    grid-area: projeto-2;
}

.all-projetos .projetos .projeto-3 {
    grid-area: projeto-3;
}

.all-projetos .projetos .projeto-4 {
    grid-area: projeto-4;
}

.all-projetos .projetos .projeto-5 {
    grid-area: projeto-5;
}
